{"schema":"1.0","details":{"displayName":"Document Tracker Workflow","description":"Upload to Github","createdTime":"2025-03-19T22:14:05.2619571Z","packageTelemetryId":"54693791-32fd-41ff-82f0-6975ef85e804","creator":"N/A","sourceEnvironment":""},"resources":{"0dcf9074-0ad0-4a8e-ba1a-8b8360bd7c0a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Document Tracker Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc996193-d3a9-4ebd-8f67-e9f37b94f3f2","471c0e3c-c7b8-4dc1-ac26-ef77f884ca47","33abb6d9-44b7-4ca1-a6c1-74cb1e1b6362","b60c91c4-cffb-4702-983e-ccb3359e1975","3afd10b5-f607-44e4-90f8-14ff84ccc9e0","5419cbb6-9491-44ff-995d-51bf82cdb1aa"]},"cc996193-d3a9-4ebd-8f67-e9f37b94f3f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"471c0e3c-c7b8-4dc1-ac26-ef77f884ca47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"urolhr@uw.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc996193-d3a9-4ebd-8f67-e9f37b94f3f2"]},"33abb6d9-44b7-4ca1-a6c1-74cb1e1b6362":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b60c91c4-cffb-4702-983e-ccb3359e1975":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33abb6d9-44b7-4ca1-a6c1-74cb1e1b6362"]},"3afd10b5-f607-44e4-90f8-14ff84ccc9e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5419cbb6-9491-44ff-995d-51bf82cdb1aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"urolhr@uw.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3afd10b5-f607-44e4-90f8-14ff84ccc9e0"]}}}